NODE_ENV=development
JWT_SECRET=yyIOMH+9iEKNoSdG7/M+8a7FOiWImowj9XDKzRPe9Bpa7ab2D14zrC/QUDboBfKnIZHYRTNdpUhHl/reHHdxkQ==
JWT_EXPIRATION_TIME=1
JWT_REFRESH_TOKEN_SECRET=WNc+KoECV4BUW7Br0ujMQWJG+w28ZrlNwlV6F3gxtIGmq/p82R/aaIhZjp4gs5fujSS7TVgJTgp/7X0OY/gyAw==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10080 

PORT=4000

# mongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=test
MONGODB_HOST=localhost
MONGODB_PORT=27017
