NODE_ENV=development
JWT_SECRET=yyIOMH+9iEKNoSdG7/M+8a7FOiWImowj9XDKzRPe9Bpa7ab2D14zrC/QUDboBfKnIZHYRTNdpUhHl/reHHdxkQ==
JWT_EXPIRATION_TIME=1
JWT_REFRESH_TOKEN_SECRET=WNc+KoECV4BUW7Br0ujMQWJG+w28ZrlNwlV6F3gxtIGmq/p82R/aaIhZjp4gs5fujSS7TVgJTgp/7X0OY/gyAw==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10080 

PORT=4000

# mongoDB
DATABASE_NAME=test
DATABASE_HOST_NAME=localhost
DATABASE_PORT_NUMBER=27017
